{
  "name": "simple",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^3.11.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "scripts":{
    "clean": "rm -rf docs dist",
    "build": "npm run clean; parcel build index.html; mv dist docs;"
  },
  "author": "Abhishek Soni <abhisheksoni2720@gmail.com>"
}
